{
    "name": "drupal/physical",
    "type": "drupal-module",
    "description": "Physical supplies such fields as physical weight and dimensions.",
    "homepage": "https://drupal.org/project/physical",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0"
    }
}
