{
    "name": "drupal/commerce_square",
    "type": "drupal-module",
    "description": "Provides Commerce integration for Square Connect.",
    "homepage": "https://drupal.org/project/commerce_square",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.3 || ^8.0",
        "drupal/commerce": "~2.25",
        "square/square": "^17.2"
    }
}
